<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="common_subflows/traceTree.subflow" nsPrefix="common_subflows_traceTree.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="traceTree" bundleName="common_subflows/traceTree" pluginId="common-subflows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-subflows/icons/full/obj16/traceTree.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-subflows/icons/full/obj30/traceTree.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,66">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="common_subflows/traceTree" pluginId="common-subflows"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="353,66" destination="file" filePath="C:\trace\file\path\fileName.txt" pattern="${CURRENT_TIMESTAMP}&#xD;&#xA;--- Root ---&#xD;&#xA;${Root}&#xD;&#xA;--- Local Env --&#xD;&#xA;{LocalEnvironment}&#xD;&#xA;--- Env ---&#xD;&#xA;${Environment}&#xD;&#xA;--- Exception List ---&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="TraceInput"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="739,66">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="common_subflows/traceTree" pluginId="common-subflows"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
